plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.microservices'
version = '0.1.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'

	compile 'org.modelmapper:modelmapper:2.3.5'

	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'

	//Kafka
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'

	compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile('org.springframework.boot:spring-boot-starter-test')

	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// Micrometer
	compile 'io.micrometer:micrometer-core:latest.integration'
	compile 'io.micrometer:micrometer-registry-prometheus:latest.release'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Version 0.9 _does not_ expose io.prometheus.client.exporter.MetricsServlet
	// Since that, we can't inject it into Spring Boot HTTP Server
	// TODO: consider to open an issue at https://github.com/prometheus/client_java/issues
	compile group: 'io.prometheus', name: 'simpleclient', version: '0.8.1'
	compile group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.8.1'
	compile group: 'io.prometheus', name: 'simpleclient_common', version: '0.8.1'
	compile group: 'io.prometheus', name: 'simpleclient_servlet', version: '0.8.1'
	compile group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.8.1'
}

test {
	useJUnitPlatform()
}
