#credentials for db
spring.data.neo4j.username=${NEO4J_USER}
spring.data.neo4j.password=${NEO4J_PASSWORD}
spring.data.neo4j.uri=bolt://neo4j:7687
#kafka server address
spring.kafka.bootstrap-server=kafka:29092